### ISSUE TITLE
[Bug]:The integrated terminal compiles c code and prints logs. Sometimes the terminal is blocked.

### ISSUE THREAD

**Issue by GoodPhilipShi** [coder/code-server#6172]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### OS/Web Information

- Web Browser:chrome
- Local OS:linux 
- Remote OS:linux centos7.9(docker container)
- Remote Architecture:amd64
- `code-server --version`:4.8.3

### Steps to Reproduce

1. The code-server application is deployed in the k8s cluster, but the **https** protocol is not supported.
2. When a user visits an online vscode webpage and uses the vscode integrated terminal to execute the make compilation command of the c project code, the terminal is intermittently stuck in compilation.
3.  It is located that the n_tty_write/tty_write_lock is blocked.

### Expected

The make compilation process shall be completed normally, and it usually takes less than one hour.

### Actual

1. Make compilation has a large number of screen output prints. When compilation is blocked, it takes 2-24 hours to compile. The time is uncontrollable. The automatic recovery time is considered.
2. When blocked，on the host of the docker container（code-server4.8.3）, run the ps-ef command to view the process information：
1003       472 12416  0 Apr25 pts/2    00:00:00 /bin/bash --init-file /usr/lib/code-server/lib/vscode/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1003       491 12270  0 Apr25 ?        00:00:00 ssh-agent -s
1003       529 12416  0 Apr25 pts/3    00:00:00 /bin/bash --init-file /usr/lib/code-server/lib/vscode/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1003       545 12270  0 Apr25 ?        00:00:00 ssh-agent -s
1003      3493 15496  0 Apr25 ?        00:00:00 make -C /home/dev/workspace/[project1 file path]/../../product/romfs
1003      3508  3493  0 Apr25 ?        00:00:00 make compile_libs
1003      3525  3508  0 Apr25 ?        00:00:00 /bin/sh -c for dir in  /home/dev/workspace/[project1 file path]/../../opensource/romfs/lib/ffmpeg  ; do make -C $dir && make -C $dir installromfs || exit 1 ; done
1003     12307 12296  0 Apr25 ?        00:00:00 -bash -c code-server > /home/dev/codeserver.log 2>&1 
1003     12320 12270  0 Apr25 ?        00:00:00 ssh-agent -s
1003     12323 12307  0 Apr25 ?        00:00:00 /usr/lib/code-server/lib/node /usr/lib/code-server
1003     12358 12323  0 Apr25 ?        00:02:32 /usr/lib/code-server/lib/node /usr/lib/code-server/out/node/entry
1003     12416 12358  0 Apr25 ?        00:03:35 /usr/lib/code-server/lib/node /usr/lib/code-server/lib/vscode/out/bootstrap-fork --type=ptyHost --logsPath /home/dev/.local/share/code-server/logs/20230425T104816
1003     12437 12270  0 Apr25 ?        00:00:00 ssh-agent -s
1003     12477 12358  3 Apr25 ?        00:42:41 /usr/lib/code-server/lib/node /usr/lib/code-server/lib/vscode/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
1003     15303 48935  0 Apr25 ?        00:00:00 make chip=132
1003     15496 15303  0 Apr25 ?        00:00:00 make _all
1003     18823  3525  0 Apr25 ?        00:00:00 make -C /home/dev/workspace/[project1 file path]/../../component/romfs/lib/libcommon
1003     47295 12416  0 Apr25 pts/0    00:00:00 /bin/bash --init-file /usr/lib/code-server/lib/vscode/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1003     47311 12270  0 Apr25 ?        00:00:00 ssh-agent -s
1003     48935 12416  0 Apr25 ?        00:00:00 /bin/bash --init-file /usr/lib/code-server/lib/vscode/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
1003     48961 12270  0 Apr25 ?        00:00:00 ssh-agent -s
3. Viewing the Process stack on the docker Container Host：cat /proc/18823/stack
[<ffffffff8140a054>] n_tty_write+0x244/0x490
[<ffffffff814076db>] tty_write+0x14b/0x2a0
[<ffffffff812113e0>] vfs_write+0xc0/0x1f0
[<ffffffff812121bf>] SyS_write+0x7f/0xe0
[<ffffffff816d26d5>] system_call_fastpath+0x1c/0x21
[<ffffffffffffffff>] 0xffffffffffffffff

### Logs

[2023-04-26T02:41:58.219Z] info  code-server 4.8.3 977b853a1e162ab583aed64b1322d1515c57728c
[2023-04-26T02:41:58.220Z] info  Using user-data-dir ~/.local/share/code-server
[2023-04-26T02:41:58.239Z] info  Using config file ~/.config/code-server/config.yaml
[2023-04-26T02:41:58.239Z] info  HTTP server listening on http://0.0.0.0:8080/ 
[2023-04-26T02:41:58.239Z] info    - Authentication is enabled
[2023-04-26T02:41:58.239Z] info      - Using password from ~/.config/code-server/config.yaml
[2023-04-26T02:41:58.239Z] info    - Not serving HTTPS 
[10:45:47] Extension host agent started.
[10:45:49] [168.167.0.0][8aa0d57c][ManagementConnection] New connection established.
[10:45:49] Using the in-memory credential store as the operating system's credential store could not be accessed. Please see https://aka.ms/vscode-server-keyring on how to set this up. Details: Cannot find module '../build/Release/keytar.node'
Require stack:
- /usr/lib/code-server/lib/vscode/node_modules/keytar/lib/keytar.js
- /usr/lib/code-server/lib/vscode/out/bootstrap-amd.js
- /usr/lib/code-server/out/node/util.js
- /usr/lib/code-server/out/node/cli.js
- /usr/lib/code-server/out/node/entry.js
[10:45:50] [168.167.0.0][6d72d649][ExtensionHostConnection] New connection established.
[10:45:50] [168.167.0.0][6d72d649][ExtensionHostConnection] <115> Launched Extension Host Process.
[10:48:04] [File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/.local/share/code-server/logs/20230420T171519' failed: No such file or directory (EUNKNOWN) (path: /home/dev)
[10:48:04] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/.local/share/code-server/logs/20230420T171519' failed: No such file or directory
[12:42:26] Could not resolve terminal cwd D [Error]: Variable ${fileDirname} can not be resolved. Please open an editor.
    at l (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3819)
    at g.evaluateSingleVariable (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:6642)
    at /usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3416
    at a (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:63:22578)
    at g.resolveString (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3326)
    at g.recursiveResolve (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:2949)
    at g.resolveWithEnvironment (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:1681)
    at /usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26526
    at y (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26281)
    at Object.S [as getCwd] (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26133)
    at m._createProcess (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:147:69871) {
  variable: 'fileDirname'
}
[12:42:40] Could not resolve terminal cwd D [Error]: Variable ${fileDirname} can not be resolved. Please open an editor.
    at l (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3819)
    at g.evaluateSingleVariable (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:6642)
    at /usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3416
    at a (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:63:22578)
    at g.resolveString (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3326)
    at g.recursiveResolve (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:2949)
    at g.resolveWithEnvironment (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:1681)
    at /usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26526
    at y (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26281)
    at Object.S [as getCwd] (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26133)
    at m._createProcess (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:147:69871) {
  variable: 'fileDirname'
}
[12:42:41] Could not resolve terminal cwd D [Error]: Variable ${fileDirname} can not be resolved. Please open an editor.
    at l (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3819)
    at g.evaluateSingleVariable (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:6642)
    at /usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3416
    at a (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:63:22578)
    at g.resolveString (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:3326)
    at g.recursiveResolve (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:2949)
    at g.resolveWithEnvironment (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:144:1681)
    at /usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26526
    at y (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26281)
    at Object.S [as getCwd] (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:141:26133)
    at m._createProcess (/usr/lib/code-server/lib/vscode/out/vs/server/node/server.main.js:147:69871) {
  variable: 'fileDirname'
}
handle
[13:52:21] [168.167.0.0][efec686d][ExtensionHostConnection] The client has reconnected.
[13:52:42] [168.167.0.0][efec686d][ExtensionHostConnection] The client has reconnected.
[13:55:44] [File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/workspace/[project5 file path]/tmp/romfs/application/webpages/style/epon' failed: Stale file handle (EUNKNOWN) (path: /home/dev)
[13:55:44] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/workspace/[project5 file path]/tmp/romfs/application/webpages/style/epon' failed: Stale file handle
[14:00:46] [File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/workspace/[project5 file path]/config/dm/dev/read' failed: No such file or directory (EUNKNOWN) (path: /home/dev)
[14:00:46] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/workspace/[project5 file path]/config/dm/dev/read' failed: No such file or directory
[14:06:53] [File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/workspace/[project1 file path]/_install/lib64/pkgconfig' failed: No such file or directory (EUNKNOWN) (path: /home/dev)
[14:06:53] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/workspace/[project1 file path]/_install/lib64/pkgconfig' failed: No such file or directory
IPC "File Watcher" crashed with exit code null and signal SIGSEGV
[15:35:17] [File Watcher (universal)] gave up attempting to restart watcher after error: terminated by itself with code null, signal: SIGSEGV
[17:36:49] [168.167.0.0][685b574b][ManagementConnection] The client has reconnected.
[17:37:07] [168.167.0.0][efec686d][ExtensionHostConnection] The client has reconnected.
[17:43:18] [168.167.0.0][efec686d][ExtensionHostConnection] The client has reconnected.
[17:43:18] [168.167.0.0][685b574b][ManagementConnection] The client has reconnected.
[10:53:15] [168.167.0.0][e292aa0f][ManagementConnection] New connection established.
[10:53:16] [168.167.0.0][03828fc6][ExtensionHostConnection] New connection established.
[10:53:16] [168.167.0.0][03828fc6][ExtensionHostConnection] <30102> Launched Extension Host Process.
[11:00:34] [File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/workspace/[project4 file path]/fs/webpages/html/public' failed: No such file or directory (EUNKNOWN) (path: /home/dev)
[11:00:34] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/workspace/[project4 file path]/fs/webpages/html/public' failed: No such file or directory
[11:03:26] [File Watcher (parcel)] Unexpected error: No such file or directory (EUNKNOWN) (path: /home/dev)
[11:03:26] [File Watcher (universal)] restarting watcher after error: No such file or directory
[14:07:33] [168.167.0.0][e292aa0f][ManagementConnection] The client has disconnected gracefully, so the connection will be disposed.
[14:07:33] [168.167.0.0][03828fc6][ExtensionHostConnection] <30102> Extension Host Process exited with code: 0, signal: null.
[14:28:40] [168.167.0.0][deea6b47][ManagementConnection] New connection established.
[14:28:41] [168.167.0.0][75c5efac][ExtensionHostConnection] New connection established.
[14:28:41] [168.167.0.0][75c5efac][ExtensionHostConnection] <17980> Launched Extension Host Process.
[IPC Library: Pty Host]  WARN Persistent process "5": Process had no disconnect runners but was an orphan
[IPC Library: Pty Host]  INFO Persistent process reconnection "5"
[IPC Library: Pty Host]  INFO Persistent process "5": Replaying 3676 chars and 1 size events
[14:38:48] [File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/workspace/[project6 file path]/tmp/romfs/lib/libmnl' failed: Stale file handle (EUNKNOWN) (path: /home/dev)
[14:38:48] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/workspace/[project6 file path]/tmp/romfs/lib/libmnl' failed: Stale file handle
[14:44:15] [File Watcher (parcel)] Unexpected error: No such file or directory (EUNKNOWN) (path: /home/dev)
[14:44:15] [File Watcher (universal)] restarting watcher after error: No such file or directory
[14:53:38] [File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/workspace/[project7 file path]/tmp/romfs/application/ctsgw_proxy' failed: No such file or directory (EUNKNOWN) (path: /home/dev)
[14:53:38] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/workspace/[project7 file path]/tmp/romfs/application/ctsgw_proxy' failed: No such file or directory
[15:38:27] [168.167.0.0][8bfdc31f][ManagementConnection] New connection established.
[15:38:28] [168.167.0.0][09bc6917][ExtensionHostConnection] New connection established.
[15:38:28] [168.167.0.0][09bc6917][ExtensionHostConnection] <30823> Launched Extension Host Process.
[IPC Library: Pty Host]  WARN Persistent process "1": Process had no disconnect runners but was an orphan
[IPC Library: Pty Host]  INFO Persistent process reconnection "1"
[IPC Library: Pty Host]  WARN Persistent process "2": Process had no disconnect runners but was an orphan
[IPC Library: Pty Host]  INFO Persistent process reconnection "2"
[IPC Library: Pty Host]  WARN Persistent process "3": Process had no disconnect runners but was an orphan
[IPC Library: Pty Host]  WARN Persistent process "4": Process had no disconnect runners but was an orphan
[IPC Library: Pty Host]  INFO Persistent process "1": Replaying 5219 chars and 1 size events
[IPC Library: Pty Host]  INFO Persistent process reconnection "3"
[IPC Library: Pty Host]  INFO Persistent process reconnection "4"
[IPC Library: Pty Host]  INFO Persistent process "2": Replaying 11266 chars and 1 size events
[IPC Library: Pty Host]  INFO Persistent process "3": Replaying 5309 chars and 1 size events
[IPC Library: Pty Host]  INFO Persistent process "4": Replaying 9801 chars and 1 size events
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 121
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 122
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 123
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 124
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 125
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 126
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 127
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 128
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 129
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 130
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 131
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 132
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 133
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 134
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 135
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 136
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 137
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 138
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 139
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 140
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 141
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 142
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 143
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 144
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 145
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 146
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 147
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 148
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 149
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 150
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 151
[15:38:52] RequestStore#acceptReply was called without receiving a matching request 152
[15:40:07] [168.167.0.0][8bfdc31f][ManagementConnection] The client has disconnected gracefully, so the connection will be disposed.
[15:40:07] [168.167.0.0][09bc6917][ExtensionHostConnection] <30823> Extension Host Process exited with code: 0, signal: null.

### Does this issue happen in VS Code or GitHub Codespaces?

- [X] I cannot reproduce this in VS Code.
- [X] I cannot reproduce this in GitHub Codespaces.

### Are you accessing code-server over HTTPS?

- [X] I am using HTTPS.

### Notes

1. Why are there so many ssh-agent-s processes in ps -ef prints?
2.[File Watcher (parcel)] Unexpected error: inotify_add_watch on '/home/dev/.local/share/code-server/logs/20230420T171519' failed: No such file or directory (EUNKNOWN) (path: /home/dev)
[10:48:04] [File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/.local/share/code-server/logs/20230420T171519' failed: No such file or directory
3.Could not resolve terminal cwd D [Error]: Variable ${fileDirname} can not be resolved. Please open an editor.
4.[File Watcher (universal)] restarting watcher after error: inotify_add_watch on '/home/dev/workspace/[project1 file path]/_install/lib64/pkgconfig' failed: No such file or directory
IPC "File Watcher" crashed with exit code null and signal SIGSEGV
5.pid stack: [<ffffffff8140a054>] n_tty_write+0x244/0x490
thanks a lot!

**Comment by GoodPhilipShi** [comment]
@code-asher  Thank you for your help.

**Comment by code-asher** [comment]
Any ideas if you have the same issues on the latest version?  (4.12.0 at time of writing.)

I am not sure about `ssh-agent -s`, are these being spawned underneath code-server?  I am not sure why or how it would spawn these.

`EUNKNOWN` is a first for me.  Is there something odd about `/home/dev`?  If you `exec` into the container and run `make` from there do you have similar issues or is it only from code-server?

**Comment by GoodPhilipShi** [comment]
Thank you for your reply.
This problem appears only in the terminal of code-server. When the exec container executes the same make command, the test is successful for 100 times.
I am experimenting with the 4.12.0 version to verify the situation.

**Comment by GoodPhilipShi** [comment]
Oops! This problem is reproduced in the 4.12.0 version.

**Comment by code-asher** [comment]
Bummer.  And your issue says it works fine in Codespaces?  What about locally with code-server?

I experimented with compiling ffmpeg through code-server on an Ubuntu Docker container but it completed without any issues that I could see.  Is there a project or Docker image you could provide that reliably reproduces the issue?

**Comment by GoodPhilipShi** [comment]
The make compilation process will generate a lot of terminal printing information, and if all the information is imported into the file, it will have a size of 60MB.
When setting the terminal to only display error output, terminal blocking can also occur, with an error output of approximately 8MB.
I use Centos7.9 as the basic image. Can you provide a complete dockerfile for the Ubuntu image? Thank you!

**Comment by code-asher** [comment]
Ah this is Debian actually: https://github.com/coder/code-server/blob/main/ci/release-image/Dockerfile

Also available as `codercom/code-server` from Docker Hub.

**Comment by GoodPhilipShi** [comment]
Thank you for your answer sincerely！

**Comment by code-asher** [comment]
Closing for now since we lack a reproduction, but we can reopen if that changes.
