### ISSUE TITLE
Cannot Start Terminal due to Pty Host Issues

### ISSUE THREAD

**Issue by ChristLBUPT** [coder/code-server#6901]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### OS/Web Information

- Web Browser: Chrome
- Local OS: MacOS Ventura
- Remote OS: CentOS 7
- Remote Architecture: x86
- `code-server --version`: 4.11.0 85e083580dec27ef19827ff42d3c9257d56ea7e3 with Code 1.76.1

### Steps to Reproduce

1. Run code-server in remote server
2. Open it in browser

### Expected

The first terminal should open normally

### Actual

The first terminal cannot open, continuously yielding a ` *  Restarting the terminal because the connection to the shell process was lost... ` message and popping up a `The connection to the terminal's pty host process is unresponsive, the terminals may stop working.` message on the bottom-right corner.

<img width="1084" alt="image" src="https://github.com/user-attachments/assets/c1814035-d042-4282-8138-9a44a472c112">

The code-server operates well on that machine and this problem haven't occurred until one time I tried to start a GNU screen session but failed. The remote server is on an HPC cluster and code-server also operates well on other nodes which has the same system architectures and code-server installations. So I strongly doubt that it has something to do with the GNU screen failure.

Specifically, I tried to start a GNU screen session but it has some errors indicating there's something wrong about the terminal description files. I added an environment variable `TERMINFO='/usr/share/terminfo/'` to launch the screen. I doubt that this might corrupt something about the PTYs and might cause this problem.

### Logs

```shell
There seems to be some relevant error messages in the output of the code-server seen from the remote ssh session which I ran the code-server command:


IPC "Pty Host" crashed with exit code null and signal SIGABRT
[18:31:13] ptyHost terminated unexpectedly with code null
*** Error in `/home/u2022111156/code-server-4.11.0-linux-amd64/lib/node': free(): invalid pointer: 0x0000000005d442c8 ***
openpty failed: No such file or directory
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x14d526542329]
/lib64/libc.so.6(posix_spawn_file_actions_destroy+0xd)[0x14d5265af3ad]
/home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/node-pty/build/Release/pty.node(_Z7PtyForkRKN3Nan20FunctionCallbackInfoIN2v85ValueEEE+0xe01)[0x14d527666341]
/home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/node-pty/build/Release/pty.node(+0x38f9)[0x14d5276638f9]
/home/u2022111156/code-server-4.11.0-linux-amd64/lib/node[0xd3df3e]
/home/u2022111156/code-server-4.11.0-linux-amd64/lib/node(_ZN2v88internal21Builtin_HandleApiCallEiPmPNS0_7IsolateE+0xaf)[0xd3f35f]
/home/u2022111156/code-server-4.11.0-linux-amd64/lib/node[0x15d9e39]
======= Memory map: ========
00400000-04978000 r-xp 00000000 00:34 320308255                          /home/u2022111156/code-server-4.11.0-linux-amd64/lib/node
04b77000-04b7b000 r--p 04577000 00:34 320308255                          /home/u2022111156/code-server-4.11.0-linux-amd64/lib/node
04b7b000-04b93000 rw-p 0457b000 00:34 320308255                          /home/u2022111156/code-server-4.11.0-linux-amd64/lib/node
04b93000-04bb7000 rw-p 00000000 00:00 0 
05c62000-05f04000 rw-p 00000000 00:00 0                                  [heap]
a589d00000-a589d40000 rw-p 00000000 00:00 0 
2b117b80000-2b117bc0000 rw-p 00000000 00:00 0 
2ff9ce00000-2ff9ce40000 rw-p 00000000 00:00 0 
418ea640000-418ea680000 rw-p 00000000 00:00 0 
42336600000-42336602000 rw-p 00000000 00:00 0 
47c23bc0000-47c23c00000 rw-p 00000000 00:00 0 
5e1c1700000-5e1c1740000 rw-p 00000000 00:00 0 
60d8c840000-60d8c885000 rw-p 00000000 00:00 0 
a1520680000-a15206c0000 rw-p 00000000 00:00 0 
a87c3400000-a87c342b000 r--p 00000000 00:00 0 
b8189040000-b8189080000 rw-p 00000000 00:00 0 
c2bc8740000-c2bc8780000 rw-p 00000000 00:00 0 
c5a1b3c0000-c5a1b3fa000 rw-p 00000000 00:00 0 
cc3550c0000-cc355100000 rw-p 00000000 00:00 0 
de867340000-de867380000 rw-p 00000000 00:00 0 
e4b2e2c0000-e4b2e300000 rw-p 00000000 00:00 0 
e799e100000-e799e140000 rw-p 00000000 00:00 0 
ebdcb840000-ebdcb880000 rw-p 00000000 00:00 0 
f2637a00000-f2637a40000 rw-p 00000000 00:00 0 
107a38000000-107a38040000 rw-p 00000000 00:00 0 
120329200000-120329240000 rw-p 00000000 00:00 0 
14d500000000-14d500021000 rw-p 00000000 00:00 0 
14d500021000-14d504000000 ---p 00000000 00:00 0 
14d508000000-14d508021000 rw-p 00000000 00:00 0 
14d508021000-14d50c000000 ---p 00000000 00:00 0 
14d50c000000-14d50c021000 rw-p 00000000 00:00 0 
14d50c021000-14d510000000 ---p 00000000 00:00 0 
14d510000000-14d510022000 rw-p 00000000 00:00 0 
14d510022000-14d514000000 ---p 00000000 00:00 0 
14d514000000-14d51406b000 rw-p 00000000 00:00 0 
14d51406b000-14d518000000 ---p 00000000 00:00 0 
14d518000000-14d518002000 rw-p 00000000 00:00 0 
14d518002000-14d518003000 ---p 00000000 00:00 0 
14d518003000-14d518019000 r-xp 00000000 00:00 0 
14d518019000-14d51803f000 ---p 00000000 00:00 0 
14d51803f000-14d518040000 ---p 00000000 00:00 0 
14d518040000-14d518042000 rw-p 00000000 00:00 0 
14d518042000-14d518043000 ---p 00000000 00:00 0 
14d518043000-14d51807f000 r-xp 00000000 00:00 0 
14d51807f000-14d518080000 ---p 00000000 00:00 0 
14d518080000-14d518082000 rw-p 00000000 00:00 0 
14d518082000-14d518083000 ---p 00000000 00:00 0 
14d518083000-14d5180bf000 r-xp 00000000 00:00 0 
14d5180bf000-14d520000000 ---p 00000000 00:00 0 
14d520000000-14d520021000 rw-p 00000000 00:00 0 
14d520021000-14d524000000 ---p 00000000 00:00 0 
14d525094000-14d525096000 r-xp 00000000 07:00 8564                       /usr/lib64/libutil-2.17.so
14d525096000-14d525295000 ---p 00002000 07:00 8564                       /usr/lib64/libutil-2.17.so
14d525295000-14d525296000 r--p 00001000 07:00 8564                       /usr/lib64/libutil-2.17.so
14d525296000-14d525297000 rw-p 00002000 07:00 8564                       /usr/lib64/libutil-2.17.so
14d525297000-14d525298000 ---p 00000000 00:00 0 
14d525298000-14d525498000 rw-p 00000000 00:00 0 
14d525498000-14d525499000 ---p 00000000 00:00 0 
14d525499000-14d525699000 rw-p 00000000 00:00 0 
14d525699000-14d52569a000 ---p 00000000 00:00 0 
14d52569a000-14d52589a000 rw-p 00000000 00:00 0 
14d52589a000-14d52589b000 ---p 00000000 00:00 0 
14d52589b000-14d525abc000 rw-p 00000000 00:00 0 
14d525abc000-14d525abd000 ---p 00000000 00:00 0 
14d525abd000-14d525cbd000 rw-p 00000000 00:00 0 
14d525cbd000-14d525cbe000 ---p 00000000 00:00 0 
14d525cbe000-14d525ebe000 rw-p 00000000 00:00 0 
14d525ebe000-14d525ebf000 ---p 00000000 00:00 0 
14d525ebf000-14d5260bf000 rw-p 00000000 00:00 0 
14d5260bf000-14d5260c0000 ---p 00000000 00:00 0 
14d5260c0000-14d5262c0000 rw-p 00000000 00:00 0 
14d5262c0000-14d5262c1000 ---p 00000000 00:00 0 
14d5262c1000-14d5264c1000 rw-p 00000000 00:00 0 
14d5264c1000-14d526685000 r-xp 00000000 07:00 7935                       /usr/lib64/libc-2.17.so
14d526685000-14d526884000 ---p 001c4000 07:00 7935                       /usr/lib64/libc-2.17.so
14d526884000-14d526888000 r--p 001c3000 07:00 7935                       /usr/lib64/libc-2.17.so
14d526888000-14d52688a000 rw-p 001c7000 07:00 7935                       /usr/lib64/libc-2.17.so
14d52688a000-14d52688f000 rw-p 00000000 00:00 0 
14d52688f000-14d5268a6000 r-xp 00000000 07:00 8429                       /usr/lib64/libpthread-2.17.so
14d5268a6000-14d526aa5000 ---p 00017000 07:00 8429                       /usr/lib64/libpthread-2.17.so
14d526aa5000-14d526aa6000 r--p 00016000 07:00 8429                       /usr/lib64/libpthread-2.17.so
14d526aa6000-14d526aa7000 rw-p 00017000 07:00 8429                       /usr/lib64/libpthread-2.17.so
14d526aa7000-14d526aab000 rw-p 00000000 00:00 0 
14d526aab000-14d526ac0000 r-xp 00000000 07:00 8069                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
14d526ac0000-14d526cbf000 ---p 00015000 07:00 8069                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
14d526cbf000-14d526cc0000 r--p 00014000 07:00 8069                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
14d526cc0000-14d526cc1000 rw-p 00015000 07:00 8069                       /usr/lib64/libgcc_s-4.8.5-20150702.so.1
14d526cc1000-14d526dc2000 r-xp 00000000 07:00 8247                       /usr/lib64/libm-2.17.so
14d526dc2000-14d526fc1000 ---p 00101000 07:00 8247                       /usr/lib64/libm-2.17.so
14d526fc1000-14d526fc2000 r--p 00100000 07:00 8247                       /usr/lib64/libm-2.17.so
14d526fc2000-14d526fc3000 rw-p 00101000 07:00 8247                       /usr/lib64/libm-2.17.so
14d526fc3000-14d5270ac000 r-xp 00000000 07:00 8489                       /usr/lib64/libstdc++.so.6.0.19
14d5270ac000-14d5272ac000 ---p 000e9000 07:00 8489                       /usr/lib64/libstdc++.so.6.0.19
14d5272ac000-14d5272b4000 r--p 000e9000 07:00 8489                       /usr/lib64/libstdc++.so.6.0.19
14d5272b4000-14d5272b6000 rw-p 000f1000 07:00 8489                       /usr/lib64/libstdc++.so.6.0.19
14d5272b6000-14d5272cb000 rw-p 00000000 00:00 0 
14d5272cb000-14d5272cd000 r-xp 00000000 07:00 7993                       /usr/lib64/libdl-2.17.so
14d5272cd000-14d5274cd000 ---p 00002000 07:00 7993                       /usr/lib64/libdl-2.17.so
14d5274cd000-14d5274ce000 r--p 00002000 07:00 7993                       /usr/lib64/libdl-2.17.so
14d5274ce000-14d5274cf000 rw-p 00003000 07:00 7993                       /usr/lib64/libdl-2.17.so
14d5274cf000-14d5274f1000 r-xp 00000000 07:00 7801                       /usr/lib64/ld-2.17.so
14d52750f000-14d527530000 rw-p 00000000 00:00 0 
14d527660000-14d527663000 r--p 00000000 00:34 320282380                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/node-pty/build/Release/pty.node
14d527663000-14d527667000 r-xp 00003000 00:34 320282380                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/node-pty/build/Release/pty.node
14d527667000-14d527668000 r--p 00007000 00:34 320282380                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/node-pty/build/Release/pty.node
14d527668000-14d527669000 r--p 00007000 00:34 320282380                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/node-pty/build/Release/pty.node
14d527669000-14d52766a000 rw-p 00008000 00:34 320282380                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/node-pty/build/Release/pty.node
14d52766a000-14d527690000 r--p 00000000 00:34 320301647                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
14d527690000-14d5276cb000 r-xp 00026000 00:34 320301647                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
14d5276cb000-14d5276da000 r--p 00061000 00:34 320301647                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
14d5276da000-14d5276dd000 r--p 0006f000 00:34 320301647                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
14d5276dd000-14d5276de000 rw-p 00072000 00:34 320301647                  /home/u2022111156/code-server-4.11.0-linux-amd64/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
14d5276de000-14d5276e6000 rw-p 00000000 00:00 0 
14d5276e6000-14d5276e7000 ---p 00000000 00:00 0 
14d5276e7000-14d5276f0000 rw-p 00000000 00:00 0 
14d5276f0000-14d5276f1000 r--p 00021000 07:00 7801                       /usr/lib64/ld-2.17.so
14d5276f1000-14d5276f2000 rw-p 00022000 07:00 7801                       /usr/lib64/ld-2.17.so
14d5276f2000-14d5276f3000 rw-p 00000000 00:00 0 
14d6b3400000-14d6b3440000 rw-p 00000000 00:00 0 
1540a9000000-1540a9040000 rw-p 00000000 00:00 0 
171ed7040000-171ed7080000 rw-p 00000000 00:00 0 
186912f40000-186912f80000 rw-p 00000000 00:00 0 
18b5f8880000-18b5f88c0000 rw-p 00000000 00:00 0 
1b3755240000-1b3755280000 rw-p 00000000 00:00 0 
1d306a000000-1d306a040000 rw-p 00000000 00:00 0 
217d09880000-217d098c0000 rw-p 00000000 00:00 0 
23e8b78c0000-23e8b7900000 rw-p 00000000 00:00 0 
24443d280000-24443d2c0000 rw-p 00000000 00:00 0 
25d349cc0000-25d349d00000 rw-p 00000000 00:00 0 
2660103c0000-266010413000 rw-p 00000000 00:00 0 
27b7b3100000-27b7b3140000 rw-p 00000000 00:00 0 
27df435c0000-27df43600000 rw-p 00000000 00:00 0 
2ad5fe740000-2ad5fe793000 rw-p 00000000 00:00 0 
2f0ddf180000-2f0ddf1c0000 rw-p 00000000 00:00 0 
30cb7bbc0000-30cb7bc00000 rw-p 00000000 00:00 0 
31d5ec640000-31d5ec680000 rw-p 00000000 00:00 0 
326a84240000-326a84282000 rw-p 00000000 00:00 0 
3390f7d00000-3390f7d40000 rw-p 00000000 00:00 0 
347904180000-3479041c0000 rw-p 00000000 00:00 0 
3489bde00000-3489bde40000 rw-p 00000000 00:00 0 
37e1eeb00000-37e1eeb40000 rw-p 00000000 00:00 0 
3bce66cc0000-3bce66d00000 rw-p 00000000 00:00 0 
3c7188e00000-3c7188e40000 rw-p 00000000 00:00 0 
3d79eadc0000-3d79eae00000 rw-p 00000000 00:00 0 
3f5f47400000-3f5f47440000 rw-p 00000000 00:00 0 
7ffd99421000-7ffd99443000 rw-p 00000000 00:00 0                          [stack]
7ffd9950f000-7ffd99513000 r--p 00000000 00:00 0                          [vvar]
7ffd99513000-7ffd99515000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
IPC "Pty Host" crashed with exit code null and signal SIGABRT
[18:31:13] ptyHost terminated unexpectedly with code null, giving up
[18:31:19] No ptyHost heartbeat after 6 seconds
[18:31:24] No ptyHost heartbeat after 12 seconds
[18:32:15] ptyHost terminated unexpectedly with code null, giving up
[18:36:28] ptyHost terminated unexpectedly with code null, giving up
```

### Screenshot/Video

Shown in the `Actual` section.

### Does this bug reproduce in native VS Code?

No

### Does this bug reproduce in GitHub Codespaces?

No

### Are you accessing code-server over a secure context?

- [ ] I am using a secure context.

**Comment by code-asher** [comment]
This looks like a bug with node-pty or the system so I will close the issue since I think there is nothing we can change in code-server.

I am not a pty expert but this does seem strange:

```
openpty failed: No such file or directory
```

It only happens after you launch `screen`?  Are you able to ssh in and try the same command?  Does it persist after a restart of the machine.

You could try submitting the issue to node-pty but I believe CentOS 7 is no longer supported.  Another idea is maybe to try `strace` and see what it is actually trying to open.

**Comment by ChristLBUPT** [comment]
> This looks like a bug with node-pty or the system so I will close the issue since I think there is nothing we can change in code-server, but we can keep discussing it.
> 
> I am not a pty expert but this does seem strange:
> 
> ```
> openpty failed: No such file or directory
> ```
> 
> It only happens after you launch `screen`? Are you able to ssh in and try the same command? Does it persist after a restart of the machine?
> 
> You could try submitting the issue to node-pty but I believe CentOS 7 is no longer supported. Another idea is maybe to try `strace` and see what it is actually trying to open.

Hello, thank you a lot for responding. Through checking the output of code-server, I suspect that it has something to do with the memory, since the errors are as follows:

```
*** Error in `/home/u2022111156/code-server-4.11.0-linux-amd64/lib/node': double free or corruption (out): 0x00000000060222d0 ***
*** Error in `/home/u2022111156/code-server-4.11.0-linux-amd64/lib/node': free(): invalid size: 0x0000000005e4d2d0 ***

```

And there are a lot of debug messages about the memory mapping after the error message:

```
======= Memory map: ========
00400000-04978000 r-xp 00000000 00:34 320308255                          /home/u2022111156/code-server-4.11.0-linux-amd64/lib/node
04b77000-04b7b000 r--p 04577000 00:34 320308255                          /home/u2022111156/code-server-4.11.0-linux-amd64/lib/node
04b7b000-04b93000 rw-p 0457b000 00:34 320308255                          /home/u2022111156/code-server-4.11.0-linux-amd64/lib/node
04b93000-04bb7000 rw-p 00000000 00:00 0 
04ff4000-052bb000 rw-p 00000000 00:00 0                                  [heap]
1fc6d600000-1fc6d640000 rw-p 00000000 00:00 0 
26e2fe80000-26e2fec0000 rw-p 00000000 00:00 0 
3bc572c0000-3bc57300000 rw-p 00000000 00:00 0 
9360bf80000-9360bfc0000 rw-p 00000000 00:00 0 
940c8280000-940c82c0000 rw-p 00000000 00:00 0 
a1f74780000-a1f747d3000 rw-p 00000000 00:00 0 
af0ab240000-af0ab282000 rw-p 00000000 00:00 0 
b578a500000-b578a502000 rw-p 00000000 00:00 0
```

Forgive me for my ignorance of Node.js, does it use memory mappings and store mapped files in local file systems like `/tmp`? Since the error is occurring on a remote HPC cluster, and all hosts are sharing the `/home` directory through NFS, which includes the code-server source code, and the Linux distros are all the same, the only difference I can tell between the malfunctioning machine and other machines is that different hosts have different local file systems.

**Comment by code-asher** [comment]
> does it use memory mappings and store mapped files in local file systems like /tmp

That is beyond my knowledge unfortunately.  :sweat_smile:  It sounds plausible though.  Are the other machines also CentOS 7 and code-server 4.11.0?  Just to rule out old glibc/Node as the issue.
